# RSSReader

./: README.md
core.base/: .project  pom.xml
core.base/src/main/java/per/rss/core/base/: App.java
core.base/src/main/java/per/rss/core/base/biz/job/: ScheduleJobBiz.java
core.base/src/main/java/per/rss/core/base/bo/internet/: ProxyBo.java
core.base/src/main/java/per/rss/core/base/bo/job/: ScheduleJobBo.java
core.base/src/main/java/per/rss/core/base/bo/log/: LogFeedFetcherBo.java
core.base/src/main/java/per/rss/core/base/constant/: CommonConstant.java  FeedSyncConstant.java  RSSParseConstant.java
core.base/src/main/java/per/rss/core/base/model/internet/: Proxy.java
core.base/src/main/java/per/rss/core/base/model/job/: ScheduleJob.java
core.base/src/main/java/per/rss/core/base/model/log/: LogFeedRequest.java
core.base/src/main/java/per/rss/core/base/task/: BaseTask.java
core.base/src/main/java/per/rss/core/base/util/: Base64.java  CollectionUtils.java  DateParseUtils.java  DateTimeUtils.java  DateUtils.java  FileUtils.java  HttpClientUtils.java  IPUtils.java  MD5Utils.java  MyLogger.java  ObjectUtil.java  RSAEncrypt.java  RSASignature.java  RSATest.java  StringUtils.java  UUIDUtils.java
core.base/src/test/java/per/rss/core/base/: AppTest.java
core.cache/: .project  pom.xml
core.dao/: pom.xml  (+1 more)
core.doc/: .project  pom.xml
core.doc/src/main/java/per/rss/core/doc/xmind/: GoodReader产品：技术架构 part1-PC客户端.xmind
core.job.distributed/: .project  pom.xml
core.job.distributed/src/main/java/per/rss/core/job/distributed/elastic/: BaseElasticJob.java  BaseOneOffElasticJob.java  ElasticJobConfig.java  ElasticJobUtils.java  OneOffElasticJob.java  PerpetualElasticJob.java  SequencePerpetualElasticJob.java
core.job.distributed/src/test/java/per/rss/core/job/distributed/: AppTest.java
core.job.simple/: .project  pom.xml
core.job.simple/src/main/java/per/rss/core/job/simple/init/: JobInit.java
core.job.simple/src/main/java/per/rss/core/job/simple/quartz/: JobFactory.java
core.job.simple/src/main/java/per/rss/core/job/simple/utils/: ScheduleJobUtils.java
core.job.simple/src/test/java/per/rss/core/job/simple/: AppTest.java
portal.webpage/: .project  pom.xml
portal.webpage/src/main/java/per/rss/portal/webpage/controller/test/: TestController.java
portal.webpage/src/main/java/per/rss/portal/webpage/feed/firstAdd/: FeedFirstAddBiz.java
portal.webpage/src/main/resources/: logback.xml
portal.webpage/src/main/resources/conf/spring/: dispatcher.xml  init-portal.webpage.xml
portal.webpage/src/main/webapp/UI/core/bootstrap/3.3.5/js/: bootstrap.js
portal.webpage/src/main/webapp/UI/core/common/js/: ajax.js  base64.js  constant.js  md5.js  util.js
portal.webpage/src/main/webapp/UI/core/common/js/rsa/: Barrett.js  BigInt.js  RSA.js
portal.webpage/src/main/webapp/UI/index/css/: style.css
portal.webpage/src/main/webapp/UI/index/js/: custom.js
portal.webpage/src/main/webapp/UI/login/css/: templatemo_style.css
portal.webpage/src/main/webapp/UI/login/js/: login.js
portal.webpage/src/main/webapp/WEB-INF/: web.xml
portal.webpage/src/main/webapp/WEB-INF/view/test/: case2.jsp
portal.webpage/src/main/webapp/view/: index.html  index.jsp  login.html
server.api/: .project  pom.xml
server.api/src/main/java/per/rss/server/api/bo/core/: Browser.java  Error.java  RSA.java  Resp.java
server.api/src/main/java/per/rss/server/api/cache/rsa/: RSACache.java
server.api/src/main/java/per/rss/server/api/constant/: InterfaceConstant.java
server.api/src/main/java/per/rss/server/api/controller/base/: AuthPassport.java  BaseController.java  BusinessController.java  CertificateController.java
server.api/src/main/java/per/rss/server/api/controller/test/: TestController.java
server.api/src/main/java/per/rss/server/api/controller/user/: HomepageController.java  LoginController.java  UserLoginController.java
server.api/src/main/java/per/rss/server/api/converter/: GsonHttpMessageConverter.java
server.api/src/main/java/per/rss/server/api/filter/cookie/: CookieFilter.java
server.api/src/main/java/per/rss/server/api/filter/csrf/: CSRFTokenManager.java
server.api/src/main/java/per/rss/server/api/filter/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
server.api/src/main/java/per/rss/server/api/init/: Config.java
server.api/src/main/java/per/rss/server/api/interceptor/: AuthInterceptor.java  CORSSafetyInterceptor.java  SafetyInterceptor.java  UserLoginTokenInterceptor.java
server.api/src/main/java/per/rss/server/api/model/user/: Account.java
server.api/src/main/java/per/rss/server/api/util/: BrowserUtils.java  IPUtils.java  PasswordUtils.java  SHA256Utils.java
server.api/src/main/java/per/rss/server/api/util/aes/: AESUtil.java
server.api/src/main/resources/: logback.xml
server.api/src/main/resources/conf/: common.properties  init-server.api.xml  mongodb.properties
server.api/src/main/resources/conf/spring/: dispatcher.xml  init-server.api.xml  mongodb.xml
server.api/src/main/webapp/WEB-INF/: web.xml
server.poll/: .classpath  .project  pom.xml
server.poll/files/zookeeper/: zoo.cfg
server.poll/src/main/java/com/rometools/rome/io/impl/: DateParser.java
server.poll/src/main/java/per/rss/server/poll/: App.java
server.poll/src/main/java/per/rss/server/poll/init/: JobInit.java  Main.java
server.poll/src/main/java/per/rss/server/poll/model/: Article.java  Description.java
server.poll/src/main/java/per/rss/server/poll/page/: Pagination.java
server.poll/src/main/java/per/rss/server/poll/task/: FeedSyncTask.java
server.poll/src/main/java/per/rss/server/poll/util/: ConfigContextUtils.java  RSSFetcherUtils.java  RSSParser.java  SpringUtil.java  XMLHander.java  XMLHander2.java
server.poll/src/main/resources/: logback.xml
server.poll/src/main/resources/conf/: init-server.poll.xml  quartz.properties  tc-config.xml  zookeeper.properties
server.poll/src/main/resources/conf/spring/: elastic-job.xml  init-server.poll.xml  mongodb.xml  quartz.xml  schedule.xml  threadPool.xml
server.poll/src/test/java/per/rss/server/poll/: AppTest.java
(+112 files in other folders)
